:root {
  --fg: #f9fbff;
  --bg: #2e282d;
  --hl: #2fe3cb;
  --sh: #665d65;
}

@font-face {
  font-family: "Roboto Mono";
  src: url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Robot Mono", monospace;
  padding: 0;
  margin: 0;
  background-color: var(--bg);
  color: var(--fg);
  letter-spacing: 0.05rem;
  line-height: 1.9rem;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--bg);
  z-index: 10;
  box-shadow: 0 1px 3px var(--sh);
}

a {
  text-decoration: none;
  color: var(--fg);
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: var(--hl);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 1rem 0;
}

section {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: min(95vw, calc(64rem - 300px));
}

hr {
  width: 90%;
}

.header-anchor {
  background-color: var(--hl);
  color: var(--bg);
  border-radius: 3px;
  padding: 3px 8px;
  width: fit-content;
}

.anchor {
  margin-top: -70px;
  padding-top: 70px;
}

.title-container:hover > a {
  color: var(--fg);
}

.nav-container {
  display: flex;
  justify-content: center;
  padding: 12px 0;
}

.links-container {
  display: flex;
  align-items: center;
  gap: 36px;
  width: 75vw;
}

.headerinfo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tools-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  border-radius: 10px;
  padding: 0.9rem;
  justify-items: center;
  align-items: center;
  z-index: -1;
}

.web-icons-container {
  width: 4rem;
  height: 4rem;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.web-icons-container > img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.invert-color {
  filter: invert(1);
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tech-item > h3 {
  font-size: smaller;
  font-weight: 600;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.9rem;
}

.card-item {
  display: flex;
  align-items: center;
  gap: 1.7rem;
  color: var(--fg);
  background-color: var(--bg);
  border: 1px solid var(--fg);
  width: 45vw;
  padding: 1.5rem;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
}

.card-item > img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.project-img-container {
  width: 100px;
  height: 100px;
}

.project-links-container {
  display: flex;
  justify-content: space-around;
  width: 25vw;
  padding: 0 0.5rem;
  gap: 1.2rem;
}

.project-link {
  background-color: var(--hl);
  color: var(--bg);
  padding: 0.4rem;
  border-radius: 4px;
  border: 1px solid var(--hl);
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.project-link:hover {
  background-color: var(--bg);
}

.project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

@media screen and (orientation: portrait) {
  .card-item,
  .project-links-container {
    flex-direction: column;
  }
}
